#include<stdio.h>

int main()
{
	//有符号
	/*
	思考8bit数据取值范围区间？？？
	最大值是正数，也就是第1位为0，其它位为1
	原码 0111 1111  加上1得到 1000 0000   最后等价于2^7-1=127

	最小值是负数，也就是第1位为1，其它位为1???
	原码1111 1111  -127  最小值是否为-127？？
	反码1000 0000
	补码1000 0001（表示计算机存-127）这就是最小值了吗？
	补码1000 0000 再减一个值；往前推得到-0？  这里0和-0在计算机中只保留0
	反码1111 1111
	原码1000 0000 -0  计算机中只保留0；这里有一个空余位置给了-128作为这个区间的最小值
	理解-128的原码和补码是一致的，但本身并不是一个值
	数据存储时将-0对应的区间值设为最小值 -2^7  -128
	8bit数据取值范围区间为-2^7——2^7-1,（-128——127）同时也是signed char类型的取值范围


	那signed int类型 32bit的取值区间呢？
	-2^31——2^31-1
	如果使用int类型存储超过这个范围，就会导致数值溢出
	*/
	


	//无符号
	//数据存储在计算机中不存在符号位
	/*
	unsigned char
	最小值0000 0000	 0
	最大值1111 1111  2^8-1
	无符号char类型的取值区间是(0——2^8-1),(0——255）


	unsigned int区间是（0——2^32-1）

	*/
	return 0;
}