
//指向函数指针数组的指针是一个指针指向一个数组，数组的元素都是函数指针
int Add4(int x, int y)
{
	return x + y;
}
int main0801()
{
	int arr[10] = { 0 };
	//取出数组的地址
	int(*p)[10] = &arr;

	int(*pfArr[4])(int, int);//pfArr是一个数组 - 函数指针的数组
	//一个整型数组取地址
	//同理
	int(*(*ppfArr)[4])(int, int) = &pfArr;
	//pfArr是一个数组 - 存储数组的地址需要用数组指针
	//ppfArr是一个指针 -指向4个元素的数组 - ppfArr也就是一个数组指针 - 指向的数组的每个元素的类型是一个函数指针int(*)(int,int)
	//有一个数组存放函数指针 - 有一个指针又能指向这个数组 - 这个指针就是指向函数指针数组的指针

	//int(*pf)(int, int);//函数指针
	//	  |      |		（-*-   -*-）	（-*-   -*-）	（-*-   -*-）	
	//    |      |           (@)			 (@)		     (@)       
	//   \|/    \|/  
	//int(*pf[4])(int, int);//函数指针数组							 懵~~逼~~中~~~
	//    |      |		 (-*-   -*-)	 (-*-   -*-)	 (-*-   -*-)
	//    |		 |			 (@)			 (@)			 (@)	
	//   \|/    \|/
	//int(*(*ppf)[4])(int, int) = &pf;//指向函数指针数组的指针
	return 0;
}