#include<stdio.h>

//复杂表达式的求值有三个影响的因素
//1.操作符的优先级
//2.操作符的结合性
//3.是否控制求值顺序
//两个相邻的操作符先执行哪个？取决于他们的优先级。如果两者的优先级相同，取决于他们的结合性
int main0801()
{
	int a = 10;
	int b = 20;
	//int c = b + a * 3;//先乘后加，这就是优先级
	//int c = b + a + 3;//优先级相同，它的结合性是从左往右算
	return 0;
}
//问题表达式
//表达式的求值部分由操作符的优先级决定
//表达式1
//a*b+c*d+e*f
//由于比+的优先级高，只能保证计算的第一个*比+早。但是优先级并不能决定第三个*比第一个+早执行

//表达式2
//c+ --c
//同上，操作符的优先级别只能决定自减--的运算在+的运算之前，	但是我们并没有办法得知，
//+操作符的左操作数的获取在右操作数之前还是之后求值，所以是有歧义的

//表达式3
int main0802(void)
{
	int i = 10;
	i = i-- - --i*(i = -3)*i++ + ++i;
	printf("i=%d\n", i);
	return 0;
	//这个代码在不同的编译器结果不一样
}

//总结：我们写出的表达式如果不能通过操作符扩属性确定唯一的计算路径那这个表达式就是存在问题的