#include<stdio.h>
//宏定义常量
#define pi 3.14159
//圆的面积s=pi*r*r
//圆的周长l=2*pi*r
//半径=3

//常量名、变量名、标识符
//1.不能使用系统关键字
//2.不允许数字开头
//3.允许使用字母、数字、下划线
//4.标识符区分大小写
//5.见名知义、简明扼要

int main0301(void)
{
	//可以写成3、3.0、3.f
	//auto：定义局部变量（在函数内部定义的变量），可以在数据类型前加修饰，可写可不写
	auto float r = 3.f;
	//面积
	float s = pi * r*r;
	//周长
	float l = 2 * pi*r;
	//占位符%f表示输出一个浮点型数据；%f默认保留六位小数;%.2f:保留两位小数，并四舍五入
	printf("圆的面积：%.2f\n", s);
	printf("圆的周长：%.2f\n", l);

	return 0;
}